.meal-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.meal-body{
    padding: 4rem 4rem;
    display: grid;
    grid-template-columns: repeat(3,27rem);
    gap: 3rem;
}
.cart-container{
    position: sticky;
    top: 8rem;
    height: calc(100vh - 8rem);
    background: rgba(1, 7, 27, 0.65);
    color: #ffffff;
    padding: 3rem 1.6rem;
    z-index: 443;
}


@media screen and (max-width:1100px){
    .meal-body{
        padding: 5rem 4rem;
        display: grid;
        grid-template-columns: repeat(2,27rem);
        gap: 5rem;
        justify-content: center;
    }
} 